{
	"name" : "UV-RT-stage",
	"version" : 1,
	"creationdate" : 3649070906,
	"modificationdate" : 3651660017,
	"viewrect" : [ 166.0, 290.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"UV-RT-stage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"resoMap1080.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"fullStagePrepared.fbx" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"convertedStage.obj" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"DOME-greenStageExportClean.dae" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"jit.gl.spoutreceiver.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"jit.gl.spoutsender.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
